{
  "name": "ethereum",
  "private": true,
  "scripts": {
    "build": "docker build -f Dockerfile -t ethereum-wrapper . && docker run --rm ethereum-wrapper /bin/bash -c \"ls /project/build\" && docker create -ti --name root-ethereum-wrapper ethereum-wrapper && docker cp root-ethereum-wrapper:/project/build/wrap.wasm out/wrap.wasm"
  },
  "dependencies": {
    "@polywrap/wasm-as": "0.3.0",
    "assemblyscript": "0.19.1"
  },
  "devDependencies": {
    "polywrap": "0.3.0"
  }
}
